PV_KEY="picovoice key goes here"
WAKEWORD="bumblebee"
WHISPERCPP_URL="http://localhost:8088/inference"
LLAMACPP_URL="http://localhost:8080/completion"
SYSTEM_MESSAGE="You are Bumblebee, a friendly chatbot. You help the user answer questions, solve problems and make plans. You waste no words and provide the shortest answer possible"
PROMPT_FORMAT="<|im_start|>system\n{system}<|im_end|>\n<|im_start|>user\n{prompt}<|im_end|>\n<|im_start|>assistant\n"
ASSISTANT_PROMPT="History:\n{history}\nQuestion: {transcript}. Just answer the question, do not repeat the question and never talk about the history."
STOP_TOKEN="<|im_end|>"
TEMPERATURE=0.1
SILENCE_THRESHOLD=900 
SILENCE_DURATION=1.75  
RECORDING_DURATION=10
